<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorBackgroundDark">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_border"
            android:id="@+id/linearLayout">

        <com.ddimitrovd.neuroplay.draw.DrawView
                android:id="@+id/predict_draw_view"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@color/colorDrawBackground"/>
        <Button
                android:id="@+id/predict_recognize_btn"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/predict_recognize_btn"/>
    </LinearLayout>
    <LinearLayout
            android:gravity="center"
            android:background="@drawable/background_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
                android:id="@+id/predict_class_indication_text"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/predict_initial_greeting_btn"/>
        <TableLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:stretchColumns="*">
            <TableRow>
                <TextView
                        android:id="@+id/predict_class1_name_text"
                        style="@style/OptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/predict_class2_name_text"
                        style="@style/OptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/predict_class3_name_text"
                        style="@style/OptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:id="@+id/predict_class1_value_text"
                        style="@style/InformationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/predict_class2_value_text"
                        style="@style/InformationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/predict_class3_value_text"
                        style="@style/InformationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>